{layout '../../themes/basic/@layout.latte'}

{block #title}Marxismus{/block}

{block #theme}serif{/block}

{block #transition}linear{/block}

{block #slides}
<section>
	<section data-markdown>
		Marxismus
		=========
	</section>

	<section data-markdown>
		Osnova:
		-------
		- Schéma společnosti
		- Osobnosti hnutí
		- Komunistický manifest
	</section>
</section>

<section>
	<section data-markdown>
		Schéma společnosti
		==================
	</section>

	<section data-markdown>
		Schéma společnosti
		------------------
		- třídní společnost
			- středověk
			- průmyslová revoluce
			- ideální socialismus
	</section>
</section>

<section>
	<section data-markdown>
		Osobnosti hnutí
		===============
	</section>

	<section data-markdown>
		Robert Owen
		===========
		![Robert Owen]({imagePath 'RobertOwen.jpg', width => 500})
	</section>

	<section data-markdown>
		Robert Owen (1771-1858)
		-----------------------
		- Na začátku 19.století **patřil k nejbohatším továrníkům v Británii**.
			- Továrna New Lanark
			- Reformy
		- Vytvořil vhodné prostředí pro dělníky:
			- **Zkrátil pracovní dobu**
			- **Stavěl školy, knihovny a domy**
		- Tři kořeny zla: **soukromé vlastnictví, náboženství, současná rodina**
		- Navrhl všeobecný zákon o zákazu dětské práce v továrnách.
		<aside class="notes">
			Představitel utopistů
		</aside>
	</section>

	<section data-markdown>
		Karel Marx
		==========
		![Karel Marx]({imagePath 'KarelMarx.jpg', width => 500})
	</section>

	<section data-markdown>
		Karel Marx (1818-1883)
		----------------------
		- Německý filozof, který s **F. Engelsem** rozpracoval vlastní **materialistické pojetí dějin**.
		- Navázal na myšlenky utopických socialistů s teorií nadhodnoty.
		- **Nutný zánik kapitalismu.**
		- Své učení chápe jako **návod na změnu kapitalismu v socialismus**.
		- Vybudoval teorii o nadhodnotě na své teorii o hodnotě práce.
	</section>
</section>

<section>
	<section data-markdown>
		> Evropou obchází strašidlo - strašidlo komunismu.
	</section>

	<section data-markdown>
		Komunistický manifest (1848)
		============================
		![Komunistický manifest]({imagePath 'ManifestKomunistickeStrany.jpg', width => 300})
	</section>

	<section data-markdown>
		I. Buržoové a proletáři
		-----------------------
	</section>

	<section data-markdown>
		> Kde se buržoazie zmocnila panství, tam zničila všechny feudální, patriarchální, idylické poměry. Bezohledně zpřetrhala pestré feudální svazky, poutající člověka k jeho přirozenému představenému, a neponechala mezi lidmi žádný jiný svazek než holé sobectví, než bezcitné „placení hotovými".
	</section>

	<section data-markdown>
		> Zkrátka, vykořisťování zastřené náboženskými a politickými iluzemi nahradila vykořisťováním otevřeným, nestoudným, přímým a bezcitným.
	</section>

	<section data-markdown>
		> Buržoazie zbavila všechny dosud ctihodné a s posvátným ostychem uctívané obory činnosti jejich svatozáře. Proměnila lékaře, právníka, pátera, básníka a muže vědy ve své placené námezdní pracovníky.
	</section>

	<section data-markdown>
		> Buržoazie nemůže existovat, aniž stále vyvolává převraty ve výrobních nástrojích, aniž tedy revolucionuje výrobní vztahy, a tím i všechny společenské vztahy.
	</section>

	<section data-markdown>
		> Potřeba stále více rozšiřovat odbytiště pro své výrobky štve buržoazii po celé zeměkouli. Všude se musí ukazovat, všude zahnízdit, všude navazovat spojení.
	</section>

	<section data-markdown>
		> Buržoazie stále víc odstraňuje roztříštěnost výrobních prostředků, majetku i obyvatelstva. Nahromadila obyvatelstvo na jednom místě, zcentralizovala výrobní prostředky a soustředila majetek v rukou několika málo lidí. Nutným důsledkem toho byla politická centralizace. Nezávislé, takřka jen svazky spojenectví spjaté provincie s různými zájmy, zákony vládami a cly byly stmeleny v jeden národ s jednou vládou, s jedním zákonodárstvím, s jedním národním třídním zájmem, s jedinou celní hranicí.
	</section>

	<section data-markdown>
		> Životní podmínky staré společnosti jsou už zničeny v životních podmínkách proletariátu. Proletář nemá vlastnictví; jeho poměr k ženě a dětem nemá už nic společného s buržoazními rodinnými vztahy; moderní průmyslová práce, moderní jařmo kapitálu, stejné v Anglii jako ve Francii, v Americe jako v Německu, setřely z něho všechen národní charakter. Zákony, morálka, náboženství jsou pro něho jen buržoazní předsudky, za nimiž se opět skrývají jenom buržoazní zájmy.
	</section>


	<section data-markdown>
		II. Proletáři a komunisté
		-----------------------
	</section>

	<section data-markdown>
		> V jakém poměru jsou komunisté k proletářům vůbec?
		>> Komunisté nejsou zvláštní stranou oproti jiným dělnickým stranám.
	</section>

	<section data-markdown>
		> Komunisté se liší od ostatních proletářských stran jedině tím, že na jedné straně v boji proletářů různých národů vytyčují a obhajují společné zájmy všeho proletariátu, nezávislé na národnosti; na druhé stran tím, že na různých stupních vývoje, jimiž prochází boj mezi proletariátem a buržoazií, zastupují vždy zájmy celého hnutí.
	</section>

	<section data-markdown>
		> Nám komunistům se vytýkalo, že prý chceme odstranit osobně nabyté, vlastní prací získané vlastnictví; vlastnictví, které je základem veškeré osobní svobody, činnosti a samostatnosti.
	</section>

	<section data-markdown>
		> Prací získané, řádně nabyté, vlastními mozoly zasloužené vlastnictví! Mluvíte o maloburžoazním, malorolnickém vlastnictví, které tu bylo před buržoazním vlastnictvím? To nepotřebujeme odstraňovat my, to odstranil a denně odstraňuje vývoj průmyslu.
	</section>

	<section data-markdown>
		> Nebo snad mluvíte o moderním buržoazním soukromém vlastnictví?
	</section>

	<section data-markdown>
		> Vytváří však námezdní práce, práce proletářova, proletáři vlastnictví? Naprosto ne. Vytváří kapitál, tj. vlastnictví, které vykořisťuje námezdní práci, které se může rozmnožovat jen pod podmínkou, že plodí novou námezdní práci, aby ji znovu vykořisťovalo. Vlastnictví v nynější podobě se pohybuje v protikladu mezi kapitálem a námezdní prací.
	</section>

	<section data-markdown>
		> Bude-li tedy kapitál přeměněn v kolektivní vlastnictví, patřící všem příslušníkům společnosti, nezmění se osobní vlastnictví ve společenské. Změní se jen společenský charakter vlastnictví. Vlastnictví ztratí svůj třídní charakter.
	</section>

	<section data-markdown>
		> Namítalo se, že zrušením soukromého vlastnictví přestane veškerá činnost a zavládne všeobecná zahálka.
	</section>

	<section data-markdown>
		> Podle toho by byla buržoazní společnost dávno musela zahynout na lenost; vždyť ti, kdo v ní pracují, nic nenabývají, a ti, kdo nabývají, nepracují. Všechny tyto obavy vyúsťují v tautologii, že nebude námezdní práce, až nebude kapitál.
	</section>

	<section data-markdown>
		> Komunistům se dále vytýká, že prý chtějí odstranit vlast a národnost.
	</section>

	<section data-markdown>
		> Dělníci nemají vlast. Nelze jim vzít něco, co nemají. Protože proletariát musí nejprve dobýt politické panství, pozvednout se na národní třídu a konstituovat se jako národ, je sám ještě národní, třebaže nikterak ve smyslu buržoazie.
	</section>

	<section data-markdown>
		Komunistické desatero:
		> 1 Vyvlastnění pozemkového majetku a použití pozemkové renty na výdaje státu.
		>
		> 2 Silně progresívní daň.
		>
		> 3 Zrušení dědického práva.
	</section>

	<section data-markdown>
		> 4 Konfiskace majetku všech emigrantů a rebelů.
		>
		> 5 Soustřední úvěru v rukou státu prostřednictvím národní banky se státním kapitálem a výhradním monopolem.
		>
		> 6 Soustředění veškeré dopravy v rukou státu.
	</section>

	<section data-markdown>
		> 7 Zvýšení počtu národních továren, výrobních nástrojů, získávání nové orné půdy a meliorace pozemků podle společného plánu.
		>
		> 8 Stejná pracovní povinnost pro všechny, zřízení průmyslových armád, zejména pro zemědělství.
		>
		> 9 Spojení zemědělské a průmyslové výroby, úsilí o postupné odstranění protikladu mezi městy a venkovem.
	</section>

	<section data-markdown>
		> 10 Veřejná a bezplatná výchova všech dětí. Odstranění tovární práce dětí v její dnešní podobě. Spojení výchovy s materiální výrobou atd.
	</section>


	<section data-markdown>
		III. Socialistická a komunistická literatura
		--------------------------------------------
		- reakční socialismus
			- feudální socialismus
			- maloburžoazní socialismus
		- konzervativní aneb buržoazní socialismus
		- kritickoutopický socialismus a komunismus
	</section>


	<section data-markdown>
		IV. Stanovisko komunistů k různým opozičním stranám
		---------------------------------------------------
	</section>

	<section data-markdown>
		> Zkrátka, komunisté všude podporují každé revoluční hnutí proti dosavadním společenským a politickým poměrům.
	</section>

	<section data-markdown>
		> Ve všech těchto hnutích staví do popředí otázku vlastnictví jako základní otázku hnutí, bez ohledu na to, zda už nabyla více nebo méně vyvinuté formy.
	</section>

	<section data-markdown>
		> Komunisté konečně všude usilují o spojení a dorozumění demokratických stran všech zemí.
	</section>

	<section data-markdown>
		> Komunisté pokládají za nedůstojné, aby tajili své názory a úmysly. Prohlašují otevřeně, že jejich cílů lze dosáhnout jen násilným svržením celého dosavadního společenského řádu. Nechť se panující třídy třesou před komunistickou revolucí! Proletáři v ní nemají co ztratit, leda své okovy. Dobýt mohou celý svět.
	</section>

	<section data-markdown>
		> Proletáři všech zemí, spojte se!
	</section>
</section>


<section data-state="soothe" data-markdown>
	Konec
	=====
	[Nikolas Tsiongas](http://congi.cz/)

	&copy; 2013
</section>
{/block}