{layout '../../themes/basic/@layout.latte'}

{block #title}Oběh uhlíku v přírodě{/block}

{block #theme}sky{/block}

{block #transition}linear{/block}

{block #slides}
<section>
	<section data-markdown>
		Oběh uhlíku v přírodě
		=====================
	</section>
</section>

<section data-markdown>
	![Oběh uhlíku v přírodě]({imagePath 'KolobehUhlikuVPrirode.png', width => 1024})
</section>

<section data-markdown>
	![Keelingova křivka]({imagePath 'KeelingovaKrivka.png', width => 1024})
</section>

<section>
	<section data-markdown>
		Kontrolní otázky
		================
		- Jmenuj skleníkové plyny? [3]
		- Pozitiva globálního oteplování?
		- Jakým způsobem je ve vodě disociován CO2? [2]
		- Vliv pH na život v oceánech?
		- Vliv pH na život ve sladkých vodách?
		- Křivka zachycující obsah CO2 v atmosféře od roku 1985 se nazývá?
		- Zkratka DOC označuje?
		- V jaké formě je přítomen uhlík v pedosféře?
		- Vysvětli pojem kerogen?
	</section>

	<section data-markdown>
		Odpovědi
		========
		- vodní páry, CH4, CO2
		- rostlinám stačí mít stomata otevřena po kratší dobu => lepší hospodaření s vodou
		- CaCO3 + CO2 + H2O -> Ca(HCO3)2
		- zvyšuje-li se konc. CO2, tak ubývá CaCO3 (reakční rovnováha posunuta doprava) => ubývání korálů, atp.
		- nižší pH je lepší pro akvarijní rybičky, protože NH3->NH4+
		- Keelingova křivka
		- dissolved organic carbon - uhlíkaté sloučeniny z organismů "rozpuštěné" ve vodě
		- polymerní organické látky v usazených horninách
	</section>
</section>

<section data-state="soothe" data-markdown>
	Konec
	=====
	[Nikolas Tsiongas](http://congi.cz/)

	&copy; 2013
</section>
{/block}